[tox]
envlist =
    {py36,py37,py39}-django20
    {py36,py37,py39}-django21
    {py36,py37,py39}-django22

[testenv]
commands = python setup.py test
deps =
     django20: Django==2.0.8
     django21: Django==2.1
     django22: Django==2.2
     django-polymorphic
     Pillow
     six

setenv =
    PYTHONPATH = {toxinidir}
