[tox]
envlist =
    {py27,py33,py34}-django15,
    {py27,py33,py34}-django16,
    {py27,py33,py34}-django17,
    {py27,py33,py34}-django18,
    {py27,py33,py34}-django19

[testenv]
commands = python setup.py test
deps =
     django15: Django==1.5.11
     django16: Django==1.6.8
     django17: Django==1.7.1
     django18: Django==1.8.2
     django19: Django==1.9.7
     django-model-utils
     Pillow

setenv =
    PYTHONPATH = {toxinidir}
